# OpenLobby

./: .gitignore  .project  .~lock.README.odt#  Design.odt  README.md  README.odt  nbactions-github.xml  nbactions.xml  pom.xml
modules/Battle/: pom.xml
modules/Battle/src/main/scala/com/openlobby/battle/: Activator.scala  BattleModel.scala  BattleModelObserver.scala  BattleService.scala  BattleServiceImpl.scala
modules/Chat/: pom.xml
modules/Chat/src/main/scala/com/openlobby/chat/: Activator.scala  ChatModel.scala  ChatModelObserver.scala  ChatService.scala  ChatServiceImpl.scala
modules/Chat/src/main/scala/com/openlobby/chat/containers/: ChatChannel.scala  ChatMessage.scala  MainChannel.scala  ServerMessage.scala  User.scala
modules/Commons/: pom.xml
modules/Commons/src/main/scala/com/openlobby/commons/: Activator.scala  CommonsService.scala  CommonsServiceImpl.scala  GenericObserver.scala
modules/Commons/src/main/scala/com/openlobby/commons/constants/: ServerConstants.scala
modules/Commons/src/main/scala/com/openlobby/commons/thread/: ServiceThread.scala
modules/Communication/: pom.xml
modules/Communication/src/main/scala/com/openlobby/communication/: Activator.scala  CommunicationServiceImpl.scala  ListenerObserver.scala  ListenerService.scala  MessengerService.scala
modules/Communication/src/main/scala/com/openlobby/communication/thread/: ServiceThreadImpl.scala
modules/Core/: pom.xml
modules/Core/src/main/java/com/openlobby/core/: ServiceTracker.scala
modules/Core/src/main/scala/com/openlobby/core/: Activator.scala  ServiceMonitorMap.scala  SmartThreadPool.scala
modules/Core/src/main/scala/com/openlobby/coremanager/: Activator.scala
modules/Core/src/test/scala/com/openlobby/test/core/: ServiceMonitorTest.scala
modules/Distribution/: .project  pom.xml
modules/Distribution/src/assemble/: bin.xml
modules/Distribution/src/scripts/: run.bat  run.sh
modules/IO/: pom.xml
modules/IO/src/main/scala/com/openlobby/io/: Activator.scala  IOService.scala  IOServiceImpl.scala
modules/Launcher/: config.cfg  config.xml  nbactions.xml  pom.xml
modules/Launcher/src/assemble/: assembly.xml
modules/Launcher/src/main/scala/com/openlobby/launcher/: App.scala  BundleInstaller.scala  BundleLauncher.scala  EmbeddedFramework.scala  Launcher.scala  ScriptType.java
modules/Launcher/src/test/scala/com/openlobby/test/launcher/: AppTest.scala  LauncherTest.scala
modules/Listener/: pom.xml
modules/Listener/src/main/java/com/openlobby/listener/: Activator.java
modules/Listener/src/main/scala/com/openlobby/listener/: Activator.scala  ListenerObserver.scala  ListenerService.scala  ListenerServiceImpl.scala  ServerCommand.scala
modules/Logging/: pom.xml
modules/Logging/src/main/scala/com/openlobby/logging/: Activator.scala  LoggingService.scala  LoggingServiceImpl.scala
modules/Login/: .classpath  pom.xml
modules/Login/src/main/java/com/openlobby/login/: Activator.java
modules/Login/src/main/scala/com/openlobby/login/: Activator.scala  LoginModel.scala  LoginModelObserver.scala  LoginObserver.scala  LoginService.scala  LoginServiceImpl.scala
modules/Messenger/: pom.xml
modules/Messenger/src/main/scala/com/openlobby/messenger/: Activator.scala  MessengerService.scala  MessengerServiceImpl.scala
modules/Primer/: pom.xml
modules/Primer/src/main/scala/com/openlobby/primer/: Activator.scala  GenericObserver.scala  PrimerService.scala  PrimerServiceImpl.scala
src/assemble/: bin.xml
src/main/java/com/openlobby/openlobby/: App.java
src/test/java/com/openlobby/openlobby/: AppTest.java
srch/assemble/: assembly.xml
